<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Thank You</title>
        <style type="text/css">
            body 
            {
                background-color: Red;
                color: Black;
                text-align: center;
                vertical-align: middle;
            }
            html 
            {
                margin: 0;
                padding: 0;
            }
            div div
            {
                position: absolute;
                left: 0px;
                top:50%;
                width: 100%;
            }
            div p
            {
                position: relative;
                top: -50%;
            }
            b 
            {
                font-size:1.5em;
                text-decoration: underline;
            }
            p
            {
                font-size: 1.25em;
            }
        </style>
	</head>
	<body>
        <div>
            <div>
                <p>Thank you for supporting the Sterling Middle School PTSA!</p>
            </div>
        </div>
	</body>
</html>